flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=listings
flyway.locations=filesystem:/flyway/sql

flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.mixed=true
flyway.outOfOrder=false
flyway.placeholderReplacement=true
flyway.connectRetries=3
flyway.sqlMigrationSuffixes=.sql